spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port:8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

#ReferenceData Service Route
spring.cloud.gateway.routes[0].id=referencedata-service
spring.cloud.gateway.routes[0].uri=lb://referencedata-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/airline/auth/**
