spring.application.name=referencedata-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=referencedata-service
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.host=host.docker.internal
server.port:9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true